<!DOCTYPE html>

<html class='default' dir='ltr'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link media='screen' rel='stylesheet' type='text/css' href='/css/gen/style-b3646ba1dbf5085c296d2091d625091c.css' />

    <meta property="fb:app_id" content="530312767132745" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Educative: Interactive Courses for Software Developers" />

    <meta name="twitter:site" content="@educativeinc" />
    <meta name="twitter:domain" content="educative.io" />
    <!-- <meta name="twitter:creator" content="@educativeinc" /> --><title>Why System Design Interviews?</title>
        <meta property="og:title" content="Why System Design Interviews?" />
        <meta name="twitter:title" content="Why System Design Interviews?" /><meta name="twitter:card" content="summary" />
    <meta property="og:url" content="https://www.educative.io/collection/page/5668639101419520/5649050225344512/5700735861784576" />
    

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1637285686566701'); // Insert your pixel ID here.
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1637285686566701&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google AdWords: 936783588 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-936783588"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-936783588');
    </script>

</head>
<body class='fade-out' data-version='1.0.0'>
<div id='pace-loader' class='pace-big'></div>
<div id='app-preloader'></div>
<div id='app-container'></div>

<script type='text/javascript' src="/js/gen/vendor.prod-a00385dc96e7488ecc2efd7b28be405b.js"></script>

<script type='text/javascript' src='/js/polyfills/modernizr.min.js'></script>
<script type='text/javascript' src="/js/gen/educative.prod-c15a1a83cd0851a329ae45b6ba055b55.js"></script>

<!-- Twitter universal website tag code -->
<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nz5z7');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->

</body>
</html>
